# hairball

./: .gitignore  BUILD  MODULE.bazel  README.md
buckets/: build.gradle  settings.gradle
buckets/gradle/wrapper/: gradle-wrapper.properties
buckets/src/main/java/com/giantelectronicbrain/catfood/buckets/: BucketDriverException.java  IBucket.java  IBucketDriver.java  IBucketDriverFactory.java  IBucketName.java  IBucketObject.java  IBucketObjectName.java  ObjectNotFoundException.java  package-info.java
buckets/src/main/java/com/giantelectronicbrain/catfood/buckets/fs/: FsBucket.java  FsBucketDriverImpl.java  FsBucketName.java  FsBucketObject.java  FsBucketObjectName.java
buckets/src/main/java/com/giantelectronicbrain/catfood/buckets/s3/: S3Bucket.java  S3BucketDriverImpl.java  S3BucketName.java  S3BucketObject.java  S3BucketObjectName.java
buckets/src/test/java/com/giantelectronicbrain/catfood/buckets/: AsyncBucketDriverTest.java  BucketDriverTest.java  BucketObjectNameTest.java  BucketTest.java
buckets/src/test/java/com/giantelectronicbrain/catfood/buckets/fs/: AsyncFsBucketDriverTest.java  FsBucketDriverTest.java  FsBucketTest.java  FsBucketTestUtils.java
core/: BUILD  build.gradle  gradlew
core/src/main/java/com/giantelectronicbrain/catfood/: IPlatform.java  core.gwt.xml
core/src/main/java/com/giantelectronicbrain/catfood/chunk/: Chunk.java  ChunkId.java
core/src/main/java/com/giantelectronicbrain/catfood/conf/: ConfigurationException.java  Configurator.java  package-info.java
core/src/main/java/com/giantelectronicbrain/catfood/exceptions/: CatfoodApplicationException.java  ErrorResult.java  ExceptionIds.java  package-info.java
core/src/main/java/com/giantelectronicbrain/catfood/initialization/: IInitializer.java  InitializationException.java  InitializerImpl.java  package-info.java
core/src/test/java/com/giantelectronicbrain/catfood/conf/: ConfiguratorTest.java
core/src/test/resources/: catfood.properties  custom.properties  eclipserun.properties
hairball/: .gitignore  build.gradle
hairball/src/main/documentation/: buildhtmldocs.sh  buildreadme.sh  documentation.hairball  hairball.css  hairball_builtins.hairball  introduction.hairball  readme.hairball
hairball/src/main/hairball/: gencontents.hairball
hairball/src/main/java/com/giantelectronicbrain/catfood/hairball/: BucketWordStream.java  BufferedWordStream.java  Configurator.java  ConsoleWordStream.java  ExtendHairballVocabulary.java  FileCollectionWordStream.java  FsOutput.java  Interpreter.java  Parser.java  StandAloneHairball.java  StreamOutput.java  VertxBlockingInputStream.java  WordStream.java
hairball/src/main/java/com/giantelectronicbrain/catfood/hairball/pdf/: PdfContext.java  PdfVocabulary.java
hairball/src/test/java/com/giantelectronicbrain/catfood/hairball/: BucketWordStreamTest.java  BucketWordsTest.java  BufferedWordStreamTest.java  ConsoleWordStreamTest.java  ContextTest.java  DictionaryTest.java  FileCollectionWordStreamTest.java  FileCollectionWordsTest.java  HairballWordsTest.java  InterpreterTest.java  ParserTest.java  StringWordStreamTest.java  VertxBlockingInputStreamTest.java  WordStreamBase.java  WordUtilities.java
hairball/src/test/resources/: test_source.hairball
hairball_core/: BUILD  README.md  build.gradle  settings.gradle
hairball_core/src/main/documentation/: buildhtmldocs.sh  documentation.hairball  hairball.css  hairball_concepts.hairball  hairball_syntax.hairball
hairball_core/src/main/hairball/: html.hairball
hairball_core/src/main/java/com/giantelectronicbrain/catfood/hairball/: ConsoleOutput.java  Context.java  Definition.java  Dictionary.java  Hairball.java  HairballBehavior.java  HairballException.java  HairballVocabulary.java  IVocabulary.java  IWordStream.java  Interpreter.java  InterpreterToken.java  LiteralToken.java  NativeToken.java  NullOutput.java  Output.java  Parser.java  ParserContext.java  ParserLocation.java  StreamOutput.java  StringWordStream.java  Token.java  VariableToken.java  Vocabulary.java  Word.java  WordStream.java  package-info.java
hairball_core/src/main/java/com/giantelectronicbrain/catfood/hairball/tokens/: Compile.java  Drop.java  Emit.java  Quote.java
hairball_core/src/main/resources/: logging.properties
hairball_core/src/test/java/com/giantelectronicbrain/catfood/hairball/: HairballWordsTest.java  InterpreterTest.java  InterpreterTokenTest.java  NativeTokenTest.java  ParserTest.java  VocabularyTest.java  WordStreamBase.java  WordUtilities.java
hairball_core/src/test/resources/: test.hairball
